# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 2.1.0)
# Device = AutomationTechnology::C4_2040_GigE -- AT -- Device version = 1.0.11 -- Product GUID = F9138771-8EF5-4710-9427-63FE3A7C2101 -- Product version GUID = F514B961-D306-463f-B88C-868058C34493
CameraMode	CenterOfGravity
ProfileTriggerMode	FreeRun
EnableDC2	1
EnableDC1	0
Output1MinPulseWidth	0
Output2MinPulseWidth	0
Output1Delay	0
Output2Delay	0
Output2	Out2_IntegrationActive
Output1	Out1_SequencerActive
LaserPower	0
TurnLaserOn	0
TurnLaserOnAuto	0
Output1Invert	0
Output2Invert	0
SequencerMode	FreeRun
ProfileTriggerMode	FreeRun
GevHeartbeatTimeout	3000
GevStreamChannelSelector	0
GevSCPSPacketSize	8192
GevSCPD	5000
ChunkModeActive	0
GainADC	44
Vlow2	96
Vlow3	96
Vramp1	109
Vramp2	109
FOT	10
GainPGA	Gain1
MultipleSlopeMode	SingleSlope
NDRMode	Off
ExposureTimeAbs	2924
FramePeriode	2956
EnableDC0	0
EnableDC1	0
EnableDC1TrshWidth	0
EnableDC1Width	0
EnableDC1Flags	0
EnableDC2	1
EnableDC2TrshSP	0
EnableDC0Shift	0
PosValidationEn	0
ClearInvalidPos	0
NumCOGSP	6
ProfilesPerFrame	1
AoiSearchEnable	0
AoiSearchHeight	1088
AoiSearchOffsetY	0
ColRangeStart	0
ColRangeEnd	2047
CameraMode	CenterOfGravity
AoiTracking_I	0.5
AoiTracking_D	0.12
AoiTrackingEnable	0
AoiTrackingUpdateRate	100
AoiTrackingSensorWriteTimeout	10000
AoiTrackingMinNumPixel	100
AoiTracking_P	0.65
TrshFirstFalling	0
AbsOffsetPos	0
ValidationSumMin	0
ValidationWidthMin	0
ValidationWidthMax	1087
ValidationSumMax	65535
AoiSelector	1
AoiHeight	1088
AoiOffsetY	0
AoiThreshold	120
NumAois	1
ReverseY	1
TestImageSelector	Off
PixelFormat	Mono16
AcquisitionFrameCount	1
AcquisitionMode	Continuous
EventSelector	None
EventNotification	Off
EventSelector	AcquisitionStart
EventNotification	Off
EventSelector	AcquisitionEnd
EventNotification	Off
EventSelector	TransferStart
EventNotification	Off
EventSelector	TransferEnd
EventNotification	Off
EventSelector	AoiTrackingOn
EventNotification	Off
EventSelector	AoiTrackingOff
EventNotification	Off
EventSelector	AoiSearchFailed
EventNotification	Off
EventSelector	None
