# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 2.1.0)
# Device = AutomationTechnology::C4_2040_GigE -- AT -- Device version = 1.0.11 -- Product GUID = F9138771-8EF5-4710-9427-63FE3A7C2101 -- Product version GUID = F514B961-D306-463f-B88C-868058C34493
CameraMode	Image
ProfileTriggerMode	FreeRun
EnableDC2	0
EnableDC1	0
AcquisitionMode	Continuous
AcquisitionFrameCount	1
TestImageSelector	Off
PixelFormat	Mono8
ReverseY	1
AoiSelector	1
AoiHeight	1088
AoiOffsetY	0
AoiThreshold	120
ImageModeAoiSelector	1
NumAois	1
FramePeriode	40000
ExposureTimeAbs	5848
MultipleSlopeMode	SingleSlope
NDRMode	Off
Vlow2	96
GainADC	44
GainPGA	Gain1
FOT	10
Vramp1	109
Vramp2	109
Vlow3	96
EnableDC0Shift	1
EnableDC0	1
CameraMode	Image
#ColRangeStart	0
#ColRangeEnd	2047
#AoiSearchHeight	1088
#AoiSearchOffsetY	0
#Output2Invert	0
TurnLaserOnAuto	0
#Output1Invert	0
TurnLaserOn	0
Output1	Out1_SequencerActive
Output2	Out2_IntegrationActive
LaserPower	0
#Output1Delay	0
Output2MinPulseWidth	0
Output1MinPulseWidth	0
Output2Delay	0
ChunkModeActive	0
ProfileTriggerMode	FreeRun
SequencerMode	FreeRun
GevStreamChannelSelector	0
GevSCPSPacketSize	8192
GevSCPD	5000
GevHeartbeatTimeout	3000
EventSelector	None
EventNotification	Off
EventSelector	AcquisitionStart
EventNotification	Off
EventSelector	AcquisitionEnd
EventNotification	Off
EventSelector	TransferStart
EventNotification	Off
EventSelector	TransferEnd
EventNotification	Off
EventSelector	AoiTrackingOn
EventNotification	Off
EventSelector	AoiTrackingOff
EventNotification	Off
EventSelector	AoiSearchFailed
EventNotification	Off
EventSelector	None
